# Node base for reproducible `npm ci`; Bun binary for the runtime.
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
COPY --from=oven/bun:1-alpine /usr/local/bin/bun /usr/local/bin/bun
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

FROM base AS runner
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

COPY --from=deps --chown=worker:nodejs /app/node_modules ./node_modules
COPY --chown=worker:nodejs tsconfig.json package.json ./
COPY --chown=worker:nodejs src ./src
COPY --chown=worker:nodejs worker ./worker
# Liveness probe read by the container healthcheck.
COPY --chown=worker:nodejs docker/worker-healthcheck.sh ./docker/worker-healthcheck.sh

USER worker

CMD ["bun", "worker/inbox-worker.ts"]
